<html xmlns:util="in.co.sahi.util.XSLUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
					body *{font-family:verdana;font-size:10pt;}
					body {margin:10px;
					background-color:lightyellow;}
					a{text-decoration:none;}

					table.code_coverage_summary_all{border:1px solid orange; margin-bottom:30px;background-color:#fff;width:600px;}
					table.code_coverage_summary_all td{vertical-align:top;padding:3px;text-align:left;}

					td.below_threshold{background-color:red !important;color:white;}
					td.above_threshold{background-color:green !important;color:white;}
					td.right-text{text-align:right !important;}

					table.codeCoverageSummary{background-color:white;width:100%;border-top:1px solid gray;border-right:1px solid gray;border-spacing:0px;border-collapse:collapse;}
					table.codeCoverageSummary td{border-bottom:1px solid gray;border-left:1px solid gray;padding:5px !important;vertical-align:top;}
				</style>
<title>Code Coverage</title>
</head>
<body onload="onload()">
<div id="navbar">
<a href="index.html" style="color:black">Script Report</a> | <a href="testcase_summary.html" style="color:black">Test Cases Report</a>
				| <a href="js_code_coverage_summary.html" style="color:black">JS Code Coverage Report</a>
</div>
<table class="code_coverage_summary_all">
<tr>
<td>
<table>
<tr>
<td>Total Scripts:</td><td id="total_scripts" class="right-text"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td>Total Functions:</td><td id="total_functions" class="right-text"></td>
</tr>
<tr>
<td>Total Functions Covered:</td><td id="total_functions_covered" class="right-text"></td>
</tr>
<tr>
<td>Total Functions Covered(%):</td><td id="total_functions_covered_percentage" class="right-text"></td>
</tr>
</table>
</td><td>
<table>
<tr>
<td>Total Decision Points:</td><td id="total_decision_points" class="right-text"></td>
</tr>
<tr>
<td>Total Decision Points Covered:</td><td id="total_decision_points_covered" class="right-text"></td>
</tr>
<tr>
<td>Total Decision Points Covered(%):</td><td id="total_decision_points_covered_percentage" class="right-text"></td>
</tr>
</table>
</td>
</tr>
</table>
<table id="codeCoverageSummary" class="codeCoverageSummary">
<tr style="background-color: #F5F5DC;">
<td>Script</td><td colspan="3">Functions:<br>Total/Covered/%</td><td colspan="3">Decision Points:<br>Total/Covered/%</td>
</tr>
</table>
</body>
<script type="text/javascript">
				var threshold = '50';
			
				
					function onload() {
						var codeCoverageSummaryTable = document.getElementById("codeCoverageSummary");
						var totalScripts = codeCoverageSummaryTable.rows.length-1;
						
						var totalFunctions = 0;
						var totalFunctionCovered = 0;
						var totalDecisionPoints = 0;
						var totalDecisionPointsCovered = 0;
						
						for(var i=1; i<=totalScripts; i++) {
							var scriptRow = codeCoverageSummaryTable.rows[i];
							var functions = codeCoverageSummaryTable.rows[i].cells[1].innerText;
							var functionsCovered = codeCoverageSummaryTable.rows[i].cells[2].innerText;
							var decisionPoints = codeCoverageSummaryTable.rows[i].cells[4].innerText;
							var decisionPointsCovered = codeCoverageSummaryTable.rows[i].cells[5].innerText;
							
							totalFunctions += parseInt(functions);
							totalFunctionCovered += parseInt(functionsCovered);
							totalDecisionPoints += parseInt(decisionPoints);
							totalDecisionPointsCovered += parseInt(decisionPointsCovered);
						}
						
						document.getElementById("total_scripts").innerHTML = totalScripts;
						document.getElementById("total_functions").innerHTML = totalFunctions;
						document.getElementById("total_functions_covered").innerHTML = totalFunctionCovered;
						document.getElementById("total_decision_points").innerHTML = totalDecisionPoints;
						document.getElementById("total_decision_points_covered").innerHTML = totalDecisionPointsCovered;
						
						var totalFunctionsCoveredPercentage = (totalFunctionCovered==0)?0:Math.round(totalFunctionCovered/totalFunctions*100);
						var totalDecisionPointsCoveredPercentage = (totalDecisionPointsCovered==0)?0:Math.round(totalDecisionPointsCovered/totalDecisionPoints*100);
						
						document.getElementById("total_functions_covered_percentage").innerHTML = totalFunctionsCoveredPercentage + " %";
						document.getElementById("total_decision_points_covered_percentage").innerHTML = totalDecisionPointsCoveredPercentage + " %";
						
						if(totalFunctionsCoveredPercentage > threshold) document.getElementById("total_functions_covered_percentage").classList.add("above_threshold");
						else document.getElementById("total_functions_covered_percentage").classList.add("below_threshold");
						
						if(totalDecisionPointsCoveredPercentage > threshold) document.getElementById("total_decision_points_covered_percentage").classList.add("above_threshold");
						else document.getElementById("total_decision_points_covered_percentage").classList.add("below_threshold");
					}
				 
			</script>
</html>
