<html xmlns:util="in.co.sahi.util.XSLUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
					div#navbar {border:1px solid white;border-bottom:1px solid gray;padding:1px}
					a{text-decoration:none;color:white;}
					a.INFO{color:black}
					a.START,a.STOP{color:black;font-weight:bold;}
					div.INFO{background-color:white}
					div.SUCCESS{background-color:green;color:white}
					div.FAILURE,div.ERROR{background-color:red;color:white}
					a.CUSTOM,
					a.CUSTOM2, a.CUSTOM4{color:black}
					div.CUSTOM{background-color:yellow;}
					div.CUSTOM1{background-color:orange;}
					div.CUSTOM2{background-color:#EFEFEF;}
					div.CUSTOM3{background-color:green;}
					div.CUSTOM4{background-color:violet;}
					div.CUSTOM5{background-color:indigo;}
					a.SCRIPT{text-decoration:underline;}
					span.extra{color:#CCC;}
					div.SKIPPED{background-color:#eed;}
					a.SKIPPED{color:gray;}

					table.scriptSummaries{border-top:1px solid gray;border-right:1px solid gray;border-spacing:0px;border-collapse:collapse;}
					table.scriptSummaries td{border-bottom:1px solid gray;border-left:1px solid gray;padding:5px;text-align:right;}
					td a.SCRIPT{float:left;}
					tr.FAILURE{background-color:red;color:white;}
					tr.SUCCESS{background-color:green;color:white;}
					tr.RUNNING{background-color:orange;color:black;}
					a{color:white;}
					tr.RUNNING a {color:black;}

					table.suite_summary {border:1px solid orange; margin-bottom:30px;background-color:#fff;width:600px;}
					table.suite_summary td {vertical-align:top;padding:3px;text-align:left;}
					table.suite_summary_part {border:0px;}
					table.suite_summary_part *{border:0px;spacing:0px;}
					
					body *{font-family:verdana;font-size:10pt;}
					body {margin:10px; background-color:lightyellow;
					
					#navbar a{color: blue;}
			</style>
<title>shipt.suite</title>
</head>
<body onunload="onUnload()" onload="onLoad()">
<div id="navbar">
<a href="index.html" style="color:black">Script Report</a> | <a href="testcase_summary.html" style="color:black">Test Cases Report</a>
				| <a href="js_code_coverage_summary.html" style="color:black">JS Code Coverage Report</a>
</div>
<h2>
			Suite Name:
			<a style="color:black" href="/_s_/dyn/Log_highlight?href=C:\sahi_pro\userdata\scripts\shipt.suite">shipt.suite</a>
</h2>
<table class="suite_summary">
<tr>
<td>
<table class="suite_summary_part">
<tr>
<td>Browser Type</td><td>firefox</td>
</tr>
<tr>
<td>Start Time</td><td>Feb 18, 2018 05:09:11 PM</td>
</tr>
<tr>
<td>End Time</td><td>Feb 18, 2018 05:10:37 PM</td>
</tr>
<tr>
<td>Time Taken</td><td>00:01:26 591</td>
</tr>
</table>
</td><td>
<table class="suite_summary_part">
<tr>
<td>Total testcases run</td><td>0</td>
</tr>
<tr>
<td>Testcases passed</td><td>0</td>
</tr>
<tr>
<td>Testcases failed</td><td>0</td>
</tr>
<tr class="SUCCESS" id="status">
<td>Status</td><td>SUCCESS</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="padding:7px;"><a style="color:blue;text-decoration:underline" href="#" onclick="showHide('suiteInfo');return false;">Suite Info</a>
<br>
<div id="suiteInfo" style="display:none;">
<pre>
1=1;
baseURL=https://google.com;
browserDeviceParams=firefox;
browserType=firefox;
debugScriptsPath=scripts;
emailPasswordHidden=true;
emailProp=;
emailProperties=..\config\email.properties;
emailTrigger=success,failure;
failedScriptsSuite=C:\sahi_pro\userdata\scripts/shipt_failed_firefox.suite;
host=localhost;
ignorePattern=.*(svn|copied).*;
isDifferentMasterS=null;
isNonDistributedRun=true;
isNonDistributedRunS=true;
isSendEmailS=false;
isSingleSessionS=false;
javaDirPath=C:\sahi_pro\userdata\scripts\java;
logsInfo=html;
mobileDevice=default;
origScriptsPath=scripts;
originalSuitePath=C:\sahi_pro\userdata\scripts\shipt.suite;
port=9999;
scriptsPathMaster=scripts;
sendEmail=false;
sendEmailPeriodically=;
sendEmailPeriodicallyS=;
sendEmailPeriodicallyTime=;
showPeriodicSummary=true;
startWith=desktopbrowser;
suite=shipt.suite;
suiteId=sahi_6292525102b6204f0109dfb0323f7d93c860;
suiteName=shipt.suite;
suitePath=C:\sahi_pro\userdata\scripts\shipt.suite;
suiteReportId=shipt_firefox__fb3744b00916c04ee90839204439ed8ae8be;
threads=5;
useSingleSession=false;</pre>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="padding:7px;"><a style="color:blue;text-decoration:underline" href="#" onclick="showHide('nodesInfo');return false;">Nodes Info</a>
<br>
<div id="nodesInfo" style="display:none;">
<table style="width:550px;">
<tr>
<td>Host</td><td>Port</td><td>Tests executed</td>
</tr>
<tr>
<td>localhost</td><td>9999</td><td>1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<script>
			var useDBURL = '';
			var suiteReportID = 'shipt_firefox__fb3744b00916c04ee90839204439ed8ae8be'
			var timer = 1;
			var showFailedOnlyTestCases;
			var cookieHashMap = {};
			
			function readCookie(name){
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for(var i=0;i<ca.length;i++){
					var c = ca[i];
					c = c.replace(/[,][}]$/,'}');
					while (c.charAt(0)==' ') c = c.substring(1,c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
				}
				return null;
			}
			
			function createCookie(name,value,days){
				if (days) {
					var date = new Date();
					date.setTime(date.getTime()+(days*24*60*60*1000));
					var expires = "; expires="+date.toGMTString();
				}
				else var expires = "";
				document.cookie = name+"="+value+expires+"; path=/";
			}
			
			function setCookie(){
				showFailedOnlyTestCases = true;
			}
			
			function resetCookie(){
				showFailedOnlyTestCases = false;
			}
			
			function showHideFailure(showHideFailureButton){
				var testCaseSummaryTable = document.getElementById("testCaseSummaries");
				var testCaseRows = testCaseSummaryTable.getElementsByTagName("TR");
				if(showHideFailureButton.value == "Show Failed"){
					showHideFailureButton.value = "Show All";
					setCookie();
					for(var i=1; i<testCaseRows.length; i++){
						if(testCaseRows[i].classList.contains("SUCCESS")){
							testCaseRows[i].style.display = "none";
						}
					}
				}
				else{
					showHideFailureButton.value = "Show Failed";
					resetCookie();
					for(var i=0; i<testCaseRows.length; i++){
						testCaseRows[i].style.display = "table-row";
					}
				}
			}
			function enableDisableAutoRefresh(autoRefresh){
				var isAutoRefreshEnable = autoRefresh.checked;
				if(isAutoRefreshEnable){
					createCookie("auto_refresh","true",1);
					refreshPage();
					autoRefresh.title = "Disable Auto Refresh";
				} else{
					createCookie("auto_refresh","false",1);
					autoRefresh.title = "Enable Auto Refresh";
					if(timer) clearTimeout(timer);
				}
			}
			
			function refreshPage(){
				if(useDBURL == "false") return;
				var el = document.getElementById("status");
				if (el && (el.className == "SUCCESS" || el.className == "FAILURE")){
					return;
				}
				var isAutoRefreshCookieEnable = (readCookie("auto_refresh") == "true");
				if(isAutoRefreshCookieEnable) timer = window.setTimeout("window.location.reload();", 2000);
			}
			refreshPage();
			function showHide(s){var el=document.getElementById(s);el.style.display = (el.style.display == 'block') ? 'none' : 'block'; }; 
			
			function onLoad(){
				if(useDBURL == "true"){
					var autoRefreshCheckbox = document.getElementById('auto_refresh'); 
			        var cookieValueForAutoReferesh = readCookie("auto_refresh");
			        if(cookieValueForAutoReferesh == "true"){
			        	autoRefreshCheckbox.checked = true;
			        	autoRefreshCheckbox.title = "Disable Auto Refresh";
			        } else{
			        	autoRefreshCheckbox.checked = false;
			        	autoRefreshCheckbox.title = "Enable Auto Refresh";
			        }
		        	showLogoutIfUserLoggedIn();
		        }
		        
		        var cookieValue = readCookie("showFailedOnlyTestCases");
				if(cookieValue){
					cookieHashMap = eval("("+cookieValue+")");
					showFailedOnlyTestCases=cookieHashMap[suiteReportID];
					if (showFailedOnlyTestCases){
						showHideFailure(document.getElementById("showHideFailButton"));
					}
					delete cookieHashMap[suiteReportID];
				}
			}
			
			function onUnload(){
				var count = 0;
				var firstElement;
				for(firstElement in cookieHashMap){
					break;
				}
				for(var j in cookieHashMap){
					count++;
				}
				if(count == 10){
					delete cookieHashMap[firstElement];
				}
				cookieHashMap[suiteReportID] = showFailedOnlyTestCases;
				var cookieValue = getJSON(cookieHashMap);
				
				createCookie("showFailedOnlyTestCases", cookieValue, 1);
			}
			
			function getJSON(o) {
				var s = "{";
				for (var i in o) {
					s += "'" + i + "':" + o[i] + ","
				}
				s += "}";
				return s;
			}
			
			function createCookie(name,value,days){
				if (days) {
					var date = new Date();
					date.setTime(date.getTime()+(days*24*60*60*1000));
					var expires = "; expires="+date.toGMTString();
				}
				else var expires = "";
				document.cookie = name+"="+value+expires+"; path=/";
			}
			
			
			</script>
<table id="scriptActions">
<tr>
<td style="width:100px"><input type="button" id="showHideFailButton" onclick="showHideFailure(this)" value="Show Failed" style="margin-right:8px" class="actionButton"></td>
</tr>
</table>
<table id="testCaseSummaries" class="scriptSummaries" style="margin-top:20px;background:white;width:800px;">
<tr>
<td>Test Case Id</td><td>Description</td><td>Status</td><td>Time Taken</td><td>Script Name</td>
</tr>
</table>
</body>
</html>
